{
  "name": "@shadahmad7/react-native-device-security",
  "version": "0.0.2",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "react-native": "dist/index.js",
  "description": "React Native Store Review TurboModule for iOS and Android. This library provides a fully native API to trigger in-app review dialogs using Google Play In-App Review and Apple's SKStoreReviewController, without requiring Expo or additional UI. Lightweight, production-ready, and easy to integrate.",
  "license": "MIT",
  "author": "Shad Ahmad",
  "homepage": "https://github.com/shadahmad7/react-native-device-security#readme",
  "bugs": {
    "url": "https://github.com/shadahmad7/react-native-device-security/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shadahmad7/react-native-device-security.git"
  },
  "scripts": {
    "build": "tsc && mkdir -p dist/specs && cp -r src/specs/* dist/specs/",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "keywords": [
    "react-native",
    "react-native-module",
    "device-security",
    "app-store",
    "play-store",
    "turbomodule",
    "android",
    "ios",
    "typescript",
    "shadahmad7"
  ],
  "files": [
    "dist",
    "src/specs",
    "android",
    "ios",
    "react-native-device-security.podspec",
    "README.md"
  ],
  "codegenConfig": {
    "name": "NativeReactNativeDeviceSecurity",
    "type": "modules",
    "jsSrcsDir": "dist/specs",
    "android": {
      "javaPackageName": "com.shadahmad7.reactnativedevicesecurity"
    },
    "ios": {
      "libraryName": "ReactNativeDeviceSecurity",
      "podspecPath": "react-native-device-security.podspec"
    }
  },
  "devDependencies": {
    "@types/react": "^19.2.3",
    "typescript": "^5.9.3",
    "react-native": "^0.79.5"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.73.0"
  }
}